<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Rangel</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Sora:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/ecc011f1dd.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <h2>Portfólio</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#experiencia"> Experiência</a></li>
                <li><a href="#projetos">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div>
                    <h1>Olá, eu sou <span>Daniel Rangel</span> Desenvolvedor Front-end</h1>
                    <span class="button-container">
                        <a href="" class="button"><img src="./img/linkedin.svg">LinkedIn</a>
                        <a href="" class="button button-skin"><img src="./img/github.svg">GitHub</a>
                    </span>
                </div>
                <figure id="imgs-js">
                    <img src="./img/Polygon_1_30.svg" alt="img1">
                    <img src="./img/Polygon_1_30.svg" alt="img2">
                    <img src="./img/Polygon_1_30.svg" alt="img3">
                    <img src="./img/Polygon_1_30.svg" alt="img4">
                    <img src="./img/Polygon_1_30.svg" alt="img5">
                    <img src="./img/Polygon_1_30.svg" alt="img6">
                    <img src="./img/Polygon_1_30.svg" alt="img7">
                    <img src="./img/Polygon_1_30.svg" alt="img8">
                    <img src="./img/Polygon_1_30.svg" alt="img9">

                    <img src="./img/Polygon_1_30.svg" alt="img10">
                    <img src="./img/Polygon_1_30.svg" alt="img11">
                    <img src="./img/Polygon_1_30.svg" alt="img12">
                    <img src="./img/Polygon_1_30.svg" alt="img13">
                    <img src="./img/Polygon_1_30.svg" alt="img14">
                    <img src="./img/Polygon_1_30.svg" alt="img15">
                    <img src="./img/Polygon_1_30.svg" alt="img16">
                    <img src="./img/Polygon_1_30.svg" alt="img17">
                    <img src="./img/Polygon_1_30.svg" alt="img18">
                    <img src="./img/Polygon_1_30.svg" alt="img19">

                    <img src="./img/Polygon_1_30.svg" alt="img20">
                    <img src="./img/Polygon_1_30.svg" alt="img21">
                    <img src="./img/Polygon_1_30.svg" alt="img22">
                    <img src="./img/Polygon_1_30.svg" alt="img23">
                    <img src="./img/Polygon_1_30.svg" alt="img24">
                    <img src="./img/Polygon_1_30.svg" alt="img25">
                    <img src="./img/Polygon_1_30.svg" alt="img26">
                    <img src="./img/Polygon_1_30.svg" alt="img27">
                    <img src="./img/Polygon_1_30.svg" alt="img28">
                    <img src="./img/Polygon_1_30.svg" alt="img29">
                    
                    <img src="./img/Polygon_1_30.svg" alt="img30">
                    <img src="./img/Polygon_1_30.svg" alt="img31">
                    <img src="./img/Polygon_1_30.svg" alt="img32">
                    <img src="./img/Polygon_1_30.svg" alt="img33">
                    <img src="./img/Polygon_1_30.svg" alt="img34">
                    <img src="./img/Polygon_1_30.svg" alt="img35">
                    <img src="./img/Polygon_1_30.svg" alt="img36">
                    <img src="./img/Polygon_1_30.svg" alt="img37">
                    <img src="./img/Polygon_1_30.svg" alt="img38">
                    <img src="./img/Polygon_1_30.svg" alt="img39">

                    <img src="./img/Polygon_1_30.svg" alt="img40">
                    <img src="./img/Polygon_1_30.svg" alt="img41">
                    <img src="./img/Polygon_1_30.svg" alt="img42">
                    <img src="./img/Polygon_1_30.svg" alt="img43">
                    <img src="./img/Polygon_1_30.svg" alt="img44">
                    <img src="./img/Polygon_1_30.svg" alt="img45">
                    <img src="./img/Polygon_1_30.svg" alt="img46">
                    <img src="./img/Polygon_1_30.svg" alt="img47">
                    <img src="./img/Polygon_1_30.svg" alt="img48">
                    <img src="./img/Polygon_1_30.svg" alt="img49">
                    
                    <img src="./img/Polygon_1_30.svg" alt="img50">
                    <img src="./img/Polygon_1_30.svg" alt="img51">
                    <img src="./img/Polygon_1_30.svg" alt="img52">
                    <img src="./img/Polygon_1_30.svg" alt="img53">
                    <img src="./img/Polygon_1_30.svg" alt="img54">
                    <img src="./img/Polygon_1_30.svg" alt="img55">
                    <img src="./img/Polygon_1_30.svg" alt="img56">
                    <img src="./img/Polygon_1_30.svg" alt="img57">
                    <img src="./img/Polygon_1_30.svg" alt="img58">
                    <img src="./img/Polygon_1_30.svg" alt="img59">

                    <img src="./img/Polygon_1_30.svg" alt="img60">
                    <img src="./img/Polygon_1_30.svg" alt="img61">
                    <img src="./img/Polygon_1_30.svg" alt="img62">
                    <img src="./img/Polygon_1_30.svg" alt="img63">
                    <img src="./img/Polygon_1_30.svg" alt="img64">
                    <img src="./img/Polygon_1_30.svg" alt="img65">
                    <img src="./img/Polygon_1_30.svg" alt="img66">

                </figure>
            </div>
        </section>
        <section class="container" id="sobre">
            <figure><img src="./img/euFoto.jpeg" alt="Minha Foto"></figure>
            <article>
                <H2>Sobre mim</H2>
                <h3>São Paulo, Brasil</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id egestas dui. Nullam finibus aliquam enim quis faucibus. Aenean ac commodo dolor, nec bibendum velit.</p>
                <div>
                    <a href="#">
                        <img src="./img/twitter.svg" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="./img/twitch.svg" alt="twitch">
                    </a>
                    <a href="#">
                        <img src="./img/youtube.svg" alt="youtube">
                    </a>
                    <a href="#">
                        <img src="./img/figma.svg" alt="figma">
                    </a>
                    <a href="#">
                        <img src="./img/codepen.svg" alt="codepen">
                    </a>
                    <a href="#">
                        <img src="./img/facebook.svg" alt="facebook">
                    </a>
                </div>
                <div>
                    <a href="#" class="button button-skin">
                        <img src="./img/download-cloud.svg" alt="download-cloud">
                        <span>Currículo</span>
                    </a>
                    <a href="#" class="button">
                        <img src="./img/mail.svg" alt="mail">
                        <span>E-mail</span>
                    </a>
                </div>
            </article>
        </section>
        <section class="container" id="experiencia">
            experiência
        </section>
        <section class="container" id="projetos">
           <h2>Projetos</h2>
            <div>
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <h3>Nome do projeto</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit interdum odio eu varius.</p>
                        <span>Tecnologias usadas no projeto</span>
                        <a class="button" href="http:#"><img src="./img/link.svg" alt="link">Visualizar</a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <h3>Nome do projeto</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit interdum odio eu varius.</p>
                        <span>Tecnologias usadas no projeto</span>
                        <a class="button" href="http:#"><img src="./img/link.svg" alt="link">Visualizar</a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <h3>Nome do projeto</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit interdum odio eu varius.</p>
                        <span>Tecnologias usadas no projeto</span>
                        <a class="button" href="http:#"><img src="./img/link.svg" alt="link">Visualizar</a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <h3>Nome do projeto</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit interdum odio eu varius.</p>
                        <span>Tecnologias usadas no projeto</span>
                        <a class="button" href="http:#"><img src="./img/link.svg" alt="link">Visualizar</a>
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>